# QuanLyNhaKhoa

./: AdminWindow.xaml  AdminWindow.xaml.cs  App.xaml  App.xaml.cs  CustomerWindow.xaml  CustomerWindow.xaml.cs  GlobalSuppressions.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  QuanLyNhaKhoa.csproj  QuanLyNhaKhoa.sln  StaffWindow.xaml  StaffWindow.xaml.cs  app.manifest
Converters/: DateTimeToDateOnly.cs  GetFirstCharacter.cs  IntToVnd.cs
DataAccess/: AccountData.cs  DatabaseManagement.cs  MedicinesAndServices.cs  gendata1512.sql
Helpers/: AccountHelper.cs  LogInHelper.cs  RandomId.cs
Interfaces/: Account.cs
Models/: AdministratorAccount.cs  AppointmentCustomerView.cs  AppointmentDentistView.cs  Appointments.cs  Customer.cs  CustomerAccount.cs  DentistAccount.cs  Medicine.cs  Pill.cs  ReceptionistAccount.cs  ReceptionistView.cs  Service.cs
Properties/: launchSettings.json
ViewModels/: AccountViewModel.cs  CustomerAppointmentViewModel.cs  CustomerInfoViewModel.cs  CustomerMakeAppointmentViewModel.cs  CustomerRecordViewModel.cs  DetailMedicalRecordViewModel.cs  LoginViewModel.cs  Medicine.cs  Service.cs  Staff_CustomerListViewModel.cs  Staff_DetailMedicalRecordViewModel.cs  Staff_MedicalRecordViewModels.cs
ViewModels/Administrator/: AdministratorListViewModel.cs  AdministratorViewModel.cs
ViewModels/Customer/: AppointmentCustomerViewModel.cs  CustomerAppointmentViewModel.cs  CustomerInfoViewModel.cs  CustomerListViewModel.cs  CustomerMakeAppointmentViewModel.cs  CustomerRecordViewModel.cs  CustomerViewModel.cs
ViewModels/Dentist/: AddNewRecordViewModel.cs  AppointmentDentistViewModel.cs  DentistAddScheduleViewModel.cs  DentistApointmentViewModel.cs  DentistInforViewModel.cs  DentistListViewModel.cs  DentistViewModel.cs  DetailMedicalRecordViewModel.cs  MedicalRecordViewModels.cs
ViewModels/Medicine/: MedicineListViewModel.cs  MedicineViewModel.cs
ViewModels/NhaSi/: AddNewRecordViewModel.cs  AppointmentDentistViewModel.cs  DentistAddScheduleViewModel.cs  DentistApointmentViewModel.cs  DentistInforViewModel.cs  DetailMedicalRecordViewModel.cs  MedicalRecordViewModels.cs  Medicines.cs  Services.cs
ViewModels/Notification/: NotificationBadge.cs  NotificationList.cs
ViewModels/Receptionist/: ReceptionistListViewModel.cs  ReceptionistViewModel.cs  Staff_CustomerListViewModel.cs  Staff_DetailMedicalRecordViewModel.cs  Staff_MedicalRecordViewModels.cs
ViewModels/Shared/: BriefInfoViewModel.cs
Views/: CustomerAppointment.xaml  CustomerAppointment.xaml.cs  CustomerInfo.xaml  CustomerInfo.xaml.cs  CustomerMakeAppointment.xaml  CustomerMakeAppointment.xaml.cs  CustomerRecords.xaml  CustomerRecords.xaml.cs  MakeAppointmentPage.xaml  MakeAppointmentPage.xaml.cs  Staff_CustomerDetailInfo.xaml  Staff_CustomerDetailInfo.xaml.cs  Staff_CustomerList.xaml  Staff_CustomerList.xaml.cs  Staff_InvoiceDetail.xaml  Staff_InvoiceDetail.xaml.cs  Staff_MakeAppointment.xaml.cs  Staff_MedicalRecord.xaml  Staff_MedicalRecord.xaml.cs  Staff_MedicalRecordDetailInfo.xaml  Staff_MedicalRecordDetailInfo.xaml.cs
Views/Pages/: CustomerInfo.xaml  CustomerInfo.xaml.cs  CustomerInvoice.xaml  CustomerInvoice.xaml.cs  CustomerInvoiceDetail.xaml  CustomerInvoiceDetail.xaml.cs  CustomerMakeAppointment.xaml.cs  CustomerRecordDetail.xaml  CustomerRecordDetail.xaml.cs  CustomerRecords.xaml  CustomerRecords.xaml.cs  MakeAppointmentPage.xaml.cs
Views/Pages/Administrator/: AdministratorViewAdministrator.xaml  AdministratorViewAdministrator.xaml.cs  AdministratorViewCustomer.xaml  AdministratorViewCustomer.xaml.cs  AdministratorViewDentist.xaml  AdministratorViewDentist.xaml.cs  AdministratorViewMedicine.xaml  AdministratorViewMedicine.xaml.cs  AdministratorViewReceptionist.xaml  AdministratorViewReceptionist.xaml.cs  EditMedicine.xaml  EditMedicine.xaml.cs
Views/Pages/Customer/: CustomerAppointment.xaml  CustomerAppointment.xaml.cs  CustomerInfo.xaml  CustomerInfo.xaml.cs  CustomerInvoiceDetail.xaml  CustomerInvoiceDetail.xaml.cs  CustomerMakeAppointment.xaml  CustomerMakeAppointment.xaml.cs  CustomerRecordDetail.xaml  CustomerRecordDetail.xaml.cs  CustomerRecords.xaml  CustomerRecords.xaml.cs  MakeAppointmentPage.xaml  MakeAppointmentPage.xaml.cs
Views/Pages/Dentist/: DentistAddSchedule.xaml  DentistAddSchedule.xaml.cs  DentistApointment.xaml  DentistApointment.xaml.cs  MedicalRecord.xaml  MedicalRecord.xaml.cs  MedicalRecordDetailInfo.xaml  MedicalRecordDetailInfo.xaml.cs
Views/Pages/NhaSi/: DentistAddSchedule.xaml  DentistAddSchedule.xaml.cs  DentistApointment.xaml  DentistApointment.xaml.cs  MedicalRecord.xaml  MedicalRecord.xaml.cs  MedicalRecordDetailInfo.xaml  MedicalRecordDetailInfo.xaml.cs  Staff_MedicalRecord.xaml  Staff_MedicalRecord.xaml.cs  Staff_MedicalRecordDetailInfo.xaml.cs
Views/Pages/Staff/: Staff_CustomerDetailInfo.xaml.cs  Staff_CustomerList.xaml  Staff_CustomerList.xaml.cs  Staff_InvoiceDetail.xaml  Staff_InvoiceDetail.xaml.cs  Staff_MakeAppointment.xaml  Staff_MakeAppointment.xaml.cs  Staff_MedicalRecord.xaml  Staff_MedicalRecord.xaml.cs  Staff_MedicalRecordDetailInfo.xaml  Staff_MedicalRecordDetailInfo.xaml.cs
Views/UserControls/: AvatarCircle.xaml  AvatarCircle.xaml.cs  NotificationSystem.xaml  NotificationSystem.xaml.cs
Views/Windows/: AddAccount.xaml  AddAccount.xaml.cs  AddMedicineWindow.xaml  AddMedicineWindow.xaml.cs  CustomerWindow.xaml  CustomerWindow.xaml.cs  DentistWindow.xaml  DentistWindow.xaml.cs  EditAccount.xaml  EditAccount.xaml.cs  LogInWindow.xaml  LogInWindow.xaml.cs  SignUpAccountWindow.xaml  SignUpAccountWindow.xaml.cs  StaffWindow.xaml  StaffWindow.xaml.cs
